{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "undefined-global"
    ],
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "Lua.format.defaultConfig":{
        "indent_style":"space",
        "indent_size":"2"
    },
    "workspace.library": [ ]
}
